

autocmd! BufNewFile * silent! 0r ~/.vim/templates/template.%:e
"========================函数==========================“



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                      为方便编辑vimrc设置部分                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"设置快速编辑.vimrc文件 ,e 编辑.vimrc
nmap <leader>vv :edit $HOME/.vim/vimrc<CR> 
nmap <leader>dd :edit $HOME/.vim/darrenhp_vimrc<CR> 
noremap <F12> :!pbcopy < %<CR><CR>
noremap <F9> :!~/oj_submiter/sb.py % <CR>
noremap <F4> :set hlsearch! hlsearch?<CR>
noremap <F3> :set nonumber! nonumber?<CR>
"
"保存.vimrc文件后会自动调用新的.vimrc
"autocmd bufwritepost .vimrc source $MYVIMRC 
"autocmd bufwritepost darrenhp_vimrc source $MYVIMRC

syntax on                    " 语法支持
set autoindent               " 自动缩进
set backspace=2              " 在insert模式下用退格键删除
set showmatch                " 代码匹配
set laststatus=2             " 总是显示状态行
set expandtab                " 以下三个配置配合使用，设置tab和缩进空格数
set smarttab
set shiftwidth=2             "123
set tabstop=2                "123
set cursorline               " 为光标所在行加下划线
set number                   " 显示行号
set autoread                 " 文件在Vim之外修改过，自动重新读入
set noignorecase             " 检索时不忽略大小写
"set fileencoding=uft-8      " 使用utf-8或gbk打开文件
set fileencodings=ucs-bom,utf-8,gb18030,shift-jis,big5,euc-jp,euc-kr
set fileformats=unix
set fileformat=unix
set hlsearch                 " 检索时高亮显示匹配项
set helplang=cn              " 帮助系统设置为中文

"==============================================================================="
autocmd BufEnter *.phpt set ft=php
autocmd BufEnter *.php syntax sync fromstart
autocmd BufEnter *.py set ts=4 sw=4
" au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
autocmd BufEnter *.hsc set ft=haskell
autocmd BufEnter *.hs highlight link hsFunction Identifier

if has("gui_running")
  "  set lines=40 columns=111
  set lines=32 columns=100
  "colo desert
  "  set guifont=Bitstream\ Vera\ Sans\ Mono\ 10
  set guioptions-=T
  set guioptions-=m
  set nomousehide
endif

highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

autocmd FileType c,cpp set tabstop=2
autocmd FileType c,cpp set shiftwidth=2
autocmd FileType c,cpp set cindent cinoptions=:0g0t0(sus
autocmd FileType py,python set tabstop=4
autocmd FileType py,python set shiftwidth=4
set colorcolumn=80


if has("win32") && !has("gui_running")
  set t_Co=16
  colorscheme noctu
  "colorscheme
else
  set t_Co=256
  let g:solarized_termcolors=256
  colorscheme molokai
endif






