

autocmd! BufNewFile * silent! 0r ~/.vim/templates/template.%:e
"========================函数==========================“
function! MySys()
  if has("win32")
    return "windows"
  else
    return "linux"
  endif
endfunction

function! SwitchToBuf(filename)
  "let fullfn = substitute(a:filename, "^\\~/", $HOME . "/", "")
  " find in current tab
  let bufwinnr = bufwinnr(a:filename)
  if bufwinnr != -1
    exec bufwinnr . "wincmd w"
    return
  else
    " find in each tab
    tabfirst
    let tab = 1
    while tab <= tabpagenr("$")
      let bufwinnr = bufwinnr(a:filename)
      if bufwinnr != -1
        exec "normal " . tab . "gt"
        exec bufwinnr . "wincmd w"
        return
      endif
      tabnext
      let tab = tab + 1
    endwhile
    " not exist, new tab
    exec "tabnew " . a:filename
  endif
endfunction

"===========================END函数=======================：=“


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                      为方便编辑vimrc设置部分                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"设置快速编辑.vimrc文件 ,e 编辑.vimrc
nmap <leader>vv :tabedit $HOME/.vim/vimrc<CR> 
nmap <leader>dd :tabedit $HOME/.vim/darrenhp_vimrc<CR> 
"
"保存.vimrc文件后会自动调用新的.vimrc
"autocmd bufwritepost .vimrc source $MYVIMRC 
"autocmd bufwritepost darrenhp_vimrc source $MYVIMRC

syntax on                    " 语法支持
set autoindent               " 自动缩进
set backspace=2              " 在insert模式下用退格键删除
set showmatch                " 代码匹配
set laststatus=2             " 总是显示状态行
set expandtab                " 以下三个配置配合使用，设置tab和缩进空格数
set shiftwidth=2             "
set tabstop=2                "
set cursorline               " 为光标所在行加下划线
set number                   " 显示行号
set autoread                 " 文件在Vim之外修改过，自动重新读入
set smarttab                 "
set noignorecase             " 检索时不忽略大小写
set fileencodings=uft-8      " 使用utf-8或gbk打开文件
set hlsearch                 " 检索时高亮显示匹配项
set helplang=cn              " 帮助系统设置为中文

"conf for tabs, 为标签页进行的配置，通过ctrl h/l切换标签等
nnoremap <C-l> gt
nnoremap <C-h> gT
"nnoremap <leader>t : tabe<CR>



"==============================================================================="
"==============================================================================="
set t_Co=256
colorscheme obsidian




if has("gui_running")
  "  set lines=40 columns=111
  set lines=32 columns=100
  "colo desert
  "  set guifont=Bitstream\ Vera\ Sans\ Mono\ 10
  set guioptions-=T
  set nomousehide
endif

highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

autocmd FileType c,cpp set cindent cinoptions=:0g0t0(sus
autocmd FileType py,python set tabstop=4
autocmd FileType py,python set shiftwidth=4

